{
  "name": "quote-builder",
  "version": "1.3.0",
  "description": "Desktop app to build price offers at Drawbotics",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Drawbotics/quote-builder.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "clean:builds": "rimraf builds",
    "webpack-server": "npm run clean:builds && APP_ENV=development webpack-dev-server --config webpack.dev.config.js",
    "start": "ELECTRON_DISABLE_SECURITY_WARNINGS=true NODE_NO_WARNINGS=1 electron .",
    "build": "npm run clean && npm run clean:builds && APP_ENV=production webpack --config webpack.config.js",
    "package:scripts": "node ./scripts/package.js",
    "package": "npm run build && npm run package:scripts"
  },
  "author": "Nick <nick@drawbotics.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@types/webpack-env": "^1.13.6",
    "autobind-decorator": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-emotion": "^9.2.11",
    "better-webpack-progress": "^1.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "electron": "^3.0.4",
    "electron-installer-dmg": "^2.0.0",
    "electron-installer-zip": "^0.1.2",
    "electron-packager": "^12.2.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "js-yaml": "^3.13.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.6.3",
    "@types/electron-json-storage": "^4.0.0",
    "@types/electron-settings": "^3.1.1",
    "@types/feather-icons": "^4.7.0",
    "@types/lodash": "^4.14.117",
    "@types/query-string": "^6.1.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-sortable-hoc": "^0.6.4",
    "@types/react-transition-group": "^2.0.14",
    "@types/uuid": "^3.4.4",
    "dotenv": "^6.1.0",
    "electron-better-ipc": "^0.1.1",
    "electron-json-storage": "^4.1.4",
    "electron-osx-sign": "^0.4.11",
    "electron-window-state": "^5.0.2",
    "emotion": "^9.2.12",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "get-port": "^4.0.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.20",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "query-string": "^6.2.0",
    "randomcolor": "^0.5.4",
    "react": "^16.8.1",
    "react-dom": "^16.6.0",
    "react-feather": "^1.1.4",
    "react-pdf": "^4.0.2",
    "react-router-dom": "^4.3.1",
    "react-router-navigation-prompt": "^1.8.0",
    "react-sortable-hoc": "^0.8.3",
    "react-transition-group": "^2.5.0",
    "update-electron-app": "^1.3.0",
    "uuid": "^3.3.2",
    "yaml-loader": "^0.5.0"
  }
}
